<!--#set var="TITULO" value="Compañeros y Profesores" -->
<!--#include virtual="header.shtml" -->
<div id="body">
    <h1 id="title">Mis Compañeros</h1>
    <div id="body-container">
        <section id="compañeros">
            <img src="img/compañeros.jpg" alt="Imagen de compañeros" id="image-compañeros">
            <section id="compañeros-text">
                <p>
                <h5>Algunos de los compañeros con los que más he socializado durante la universidad son:</h5>
                <br>
                <ul>
                    <li>Esteban Mora</li>
                    <li>Gabriel Chacón</li>
                    <li>Lizeth Corrales</li>
                    <li>Sabrina Brenes</li>
                    <li>Adrian Hutt</li>

                </ul>
                </p>

            </section>
            
        </section>
        <h1 id="title">Mis Profesores</h1>
        <section id="profesores">

            <section id="profesores-text">
                <p>
                <h5>Algunos profesores de quienes he obtenido conocimientos duranta la carrera:</h5>

                <ul>
                    <li>Edgar Casasola: Programación 1 y 2</li>
                    <li>Alexandra Martinez: Bases de Datos</li>
                    <li>Allan Berrocal: Ingenieria de Software</li>
                    <li>Alberto Rojas: Programación Paralela y Concurrente</li>
                    <li>Braulio Solano: Desarrollo de Aplicaciones Web</li>

                </ul>
                </p>

            </section>
            <img src="img/profesor.png" alt="Imagen de profesores" id="image-profesores">
        </section>

    </div>
</div>
<!--#include virtual="footer.shtml" -->