<!--#set var="TITULO" value="Descargas" -->
<!--#include virtual="header.shtml" -->
<div id="body">
    <h1 id="title">Descargas</h1>
    <div id="body-container">
        <section id="descargas">
            <div id="descargas-text">
                <h4>A continuación algunos docs de presentaciones de las cuales he formado parte,
                    corresponden a temas referentes a computación e ingeniería de software
                    por lo pueden ser de utilidad:</h4>
                <p>
                <ul>

                    <i></i><a href="descargas/Research Ethics and HCI.pdf" download class="link">Ética de la
                        investigación y HCI</a>
                    <br><br>
                    <i></i><a href="descargas/Curso Ingeniería de Software.pdf" download class="link">Curso
                        Ingeniería de Software.pdf</a>
                    <br><br>
                    <i></i><a href="descargas/Patrón Prototipo.pdf" download class="link">Patrón Prototipo</a>
                    <br><br>
                    <i></i><a href="descargas/Presentación patrones.pdf" download class="link">Presentación patrones</a>
                    <br><br>
                    <i></i><a href="descargas/Reliability Engineering C04668 C05126.pdf" download class="link">
                        Ingeniería de Confiabilidad</a>

                </ul>
                </p>
            </div>
        </section>
    </div>
</div>
<!--#include virtual="footer.shtml" -->